
reinit
set display color white
c
open /homes/metofac/carton/classes/aosc617/atmosphere/count.ctl
set t 1 492
count2 = count
close 1
open /homes/metofac/carton/classes/aosc617/atmosphere/djf.ctl
set t 1 492
djf2 = djf
close 1
open /homes/metofac/carton/classes/aosc617/atmosphere/jja.ctl
set t 1 492
jja2 = jja
close 1
open /export/aosc/horse/carton/atmosphere2/ERA5.1980-2020_mo.ctl
/homes/metofac/carton/colors



set t 1
set vpage 0 4 7.5 10.5
set clevs  -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
set lev 250 250
d tregr(count2*djf2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -40  -20 0  20  40
d ave(u*djf2,t=1,t=492)
draw title U250
set vpage 0 4 5 8
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
set lev 500 500
d tregr(count2*djf2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -40  -20 0  20  40
d ave(u*djf2,t=1,t=492)
draw title U500
set vpage 0 4 2.5 5.5
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set lev 850 850
d tregr(count2*djf2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -20  -10 0  10  20
d ave(u*djf2,t=1,t=492)
draw title U850

set t 1
set vpage 4 8 7.5 10.5
set clevs  -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
set lev 250 250 
d tregr(count2*jja2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -40  -20 0  20  40
d ave(u*jja2,t=1,t=492)
draw title U250
set vpage 4 8 5 8
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
set lev 500 500
d tregr(count2*jja2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -40  -20 0  20  40
d ave(u*jja2,t=1,t=492)
draw title U500
set vpage 4 8 2.5 5.5
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set lev 850 850
d tregr(count2*jja2,u,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -20  -10 0  10  20
d ave(u*jja2,t=1,t=492)
draw title U850



/aosc/doldrums/bherzog/atmosphere/cbarn
set vpage off
set strsiz .07
set string 1 l 4 0
draw string 7.62537 0.101852 (m/s)/10yr
set strsiz .12
set string 1 c 4 0
draw string 2 10.5 ERA5 DJF U TREND 1980-2020
draw string 6 10.5 ERA5 JJA U TREND 1980-2020
gxprint /aosc/doldrums/bherzog/ERA5_trends/era5_zonalvel_trend.pdf
u.exec.txt
Displaying u.exec.txt.
