reinit
set display color white
c
open count.ctl
set t 1 492
count2 = count
close 1
open djf.ctl
set t 1 492
djf2 = djf
close 1
open jja.ctl
set t 1 492
jja2 = jja
close 1
open /homes/metofac/carton/classes/aosc617/atmosphere/tavgM_2d_slv_Nx.ctl
/homes/metofac/carton/colors

set t 1
set vpage 0 4 7.5 10.5
set clevs  -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
d tregr(count2*djf2,v250,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -10  -5 0  5  10
d ave(v250*djf2,t=1,t=492)
draw title V250
set vpage 0 4 5 8
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
d tregr(count2*djf2,v500,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v500*djf2,t=1,t=492)
draw title V500
set vpage 0 4 2.5 5.5
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
d tregr(count2*djf2,v850,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v850*djf2,t=1,t=492)
draw title V850
set vpage 0 4 0 3
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
d tregr(count2*djf2,v10m,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v10m*djf2,t=1,t=492)
draw title V10m

set t 1
set vpage 4 8 7.5 10.5
set clevs  -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
d tregr(count2*jja2,v250,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -10  -5 0  5  10
d ave(v250*jja2,t=1,t=492)
draw title V250
set vpage 4 8 5 8
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set gxout shaded
d tregr(count2*jja2,v500,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v500*jja2,t=1,t=492)
draw title V500
set vpage 4 8 2.5 5.5
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
d tregr(count2*jja2,v850,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v850*jja2,t=1,t=492)
draw title V850
set vpage 4 8 0 3
set gxout shaded
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clevs -1 -.8 -.6 -.4 -.2 .2 .4 .6 .8 1
set ccols 49 47 45 43 42 0 62 63 65 67 69
d tregr(count2*jja2,v10m,t=1,t=492)*120
set gxout contour
set ccolor 1
set grads off
set grid off
set xlopts 1 3 .14
set ylopts 1 3 .14
set clopts 1 3 .09
set clab on
set gxout contour
set clevs -4  -2 0  2  4
d ave(v10m*jja2,t=1,t=492)
draw title V10m


cbarn
set vpage off
set strsiz .07
set string 1 l 4 0
draw string 7.62537 0.101852 (m/s)/10yr
set strsiz .12
set string 1 c 4 0
draw string 2 10.5 DJF V TREND 1980-2020
draw string 6 10.5 JJA V TREND 1980-2020
gxprint /aosc/horse/carton/merra2_meridvel_trend.pdf
